# use Ctrl-S as prefix key
unbind C-b
set -g prefix C-s

# easy window splitting
bind - split-window -v -c '#{pane_current_path}'    # split panes vertically
bind | split-window -h -c '#{pane_current_path}'    # split panes horizontally

# 256 color mode to play nice with vim color scheme
set -g default-terminal "xterm-256color"

# easy reloading of tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar styles
set -g status-right " #(date '+%a, %b %d - %I:%M') "
